# AutoMosaicRecyclerView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/visioncore/mosaicrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/visioncore/mosaicrecyclerview/HoneyMosaicRecyclerView/Model/: Model.kt
app/src/main/java/visioncore/mosaicrecyclerview/HoneyMosaicRecyclerView/Presenter/: Presenter.kt
app/src/main/java/visioncore/mosaicrecyclerview/HoneyMosaicRecyclerView/UI/: HoneyBaseRecyclerView.kt  HoneyImageParameter.kt  HoneyImageView.kt  HoneyMosaicFragment.kt  HoneyMosaicLayoutManager.kt  HoneyPhotoAdapter.kt  MainActivity.kt
app/src/main/java/visioncore/mosaicrecyclerview/HoneyMosaicRecyclerView/Utils/: Utils.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/visioncore/mosaicrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
